# sendMesaage

./: .gitignore  pom.xml
src/main/java/com/asiainfo/bill/controller/: SyncController.java
src/main/java/com/asiainfo/bill/dao/: FuncCompMapper.java  FuncCompMapper.xml  FuncMenuMapper.java  FuncMenuMapper.xml  PrivFuncRelMapper.java  PrivFuncRelMapper.xml  PrivGrantMapper.java  PrivGrantMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  StaffMapper.java  StaffMapper.xml  SystemPostMapper.java  SystemPostMapper.xml  SystemPostRoleMapper.java  SystemPostRoleMapper.xml  SystemRolesMapper.java  SystemRolesMapper.xml  SystemUserMapper.java  SystemUserMapper.xml  SystemUserPostMapper.java  SystemUserPostMapper.xml  SystemUserRoleMapper.java  SystemUserRoleMapper.xml
src/main/java/com/asiainfo/bill/model/: FuncComp.java  FuncMenu.java  PrivFuncRel.java  PrivGrant.java  Privilege.java  Staff.java  SystemPost.java  SystemPostRole.java  SystemRoles.java  SystemUser.java  SystemUserPost.java  SystemUserRole.java
src/main/java/com/asiainfo/bill/service/: SyncService.java
src/main/java/com/asiainfo/common/: ErrResultCode.java  MDA.java  ResourceUtil.java  SpringContextHolder.java
src/main/java/com/asiainfo/common/aop/: ChoiceDataSource.java  DataSource.java  DataSourceContext.java  DataSourceMap.java  DynamicDataSource.java  ParamInterceptor.java
src/main/java/com/asiainfo/common/constant/: ConstManager.java  ConstManagerFactory.java  ConstManagerImpl.java  ConstMap.java  Domain.java  ExceptionDefinition.java
src/main/java/com/asiainfo/common/dbrouting/: DBRoutingContext.java
src/main/java/com/asiainfo/common/exception/: AiException.java  ApiErrorList.java  BmoException.java  BssRuntimeException.java  DaoException.java  Err.java  ExceptionUtil.java  Result.java  UtilException.java
src/main/java/com/asiainfo/common/init/: InitListener.java  SpringBootDECApplication.java
src/main/java/com/asiainfo/common/log/: BssLoggerWrapper.java  LogContext.java  LogContextHolder.java  LogFactory.java
src/main/java/com/asiainfo/common/plugin/: PageBounds.java
src/main/java/com/asiainfo/common/restservice/: Response.java  ResponseUtils.java
src/main/java/com/asiainfo/common/utils/: AjaxJson.java  Base64Util.java  DateUtils.java  DbPasswordCallback.java  IpUtil.java  JsonDateValueProcessor.java  JsonDateValueProcessorYmd.java  JsonUtil.java  MaptoClass.java  NotComprisePropertyFilter.java  PasswordUtil.java  PropertiesEncryptFactoryBean.java  PropertiesUtil.java  StatementEntity.java  StrUtils.java  StringUtil.java  TextUtil.java  UUIDTool.java  VerifyCodeUtils.java  transMap2Bean.java
src/main/java/com/asiainfo/common/utils/mybatis/: SQLScriptUtil.java  SqlHelper.java
src/main/java/com/asiainfo/order/controller/: OrderController.java  TestOrderController.java
src/main/java/com/asiainfo/order/dao/: EventMappingMapper.java  EventMappingMapper.xml  EventTemplateMapper.java  EventTemplateMapper.xml  OrderMapper.java  OrderMapper.xml
src/main/java/com/asiainfo/order/service/: OrderService.java
src/main/java/com/asiainfo/thread/: SendMsgThread.java
src/main/java/com/ctgMq/model/: Message.java
src/main/java/com/ctgMq/tool/: CTGMqTool.java  STATUS.java
src/main/java/com/interceptor/: HeaderInterceptor.java
src/main/resources/: logback.xml
src/main/resources/config/: appConfig.properties  jdbc.properties  log4j.properties  mqConfig.properties  mybatis-config.xml  plcaConfig.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
