jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://136.160.161.218:8909/ratedb_general?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=staff
jdbc.password=ea59338cea8de265019685f346b6833b

jdbc.plca.url=jdbc:mysql://136.160.161.218:8905/plca_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.plca.username=plca_data
jdbc.plca.password=5572536a45391b967a7c9a9673bb0b51

#jdbc.plca.url=jdbc:mysql://137.0.253.26:8100/PLCA_DATA
#jdbc.plca.username=plca
#jdbc.plca.password=211e1a8197573c1095b185b74d69642e

acquireIncrement=15
maxIdleTime=300
initialPoolSize=3
maxPoolSize=20
minPoolSize=0
maxStatements=0
maxStatementsPerConnection=100